/* @font-face {
    font-family: Lato_light;
    src: url(./GoogleFonts/Lato/Lato-Light.ttf);
}
@font-face {
    font-family: Lato_regular;
    src: url(./GoogleFonts/Lato/Lato-Regular.ttf);
}
@font-face {
    font-family: Lato_bold;
    src: url(./GoogleFonts/Lato/Lato-Bold.ttf);
}
@font-face {
    font-family: Jost_light;
    src: url(./GoogleFonts/Jost/static/Jost-Light.ttf);
}
@font-face {
    font-family: Jost_regular;
    src: url(./GoogleFonts/Jost/static/Jost-Regular.ttf);
}
@font-face {
    font-family: Jost_bold;
    src: url(./GoogleFonts/Jost/static/Jost-Bold.ttf);
}

@font-face {
    font-family: Jost_italic;
    src: url(./GoogleFonts/Jost/static/Jost-LightItalic.ttf);
} */


#Portfolio_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--main-color);
    padding: 6rem 0;
}

#Portfolio_3 .Container {
    width: 80%;
}

#Portfolio_3 .title_section {
    text-align: center;
}

#Portfolio_3 .title_section h4 {
    margin: 0;
    font-family: Lato_light;
    font-size: 1.2rem;
    color: white;
}

#Portfolio_3 .title_section h2 {
    margin: 0;
    font-family: Lato_regular;
    font-size: 2rem;
    color: rgb(34, 34, 34);
}

#Portfolio_3 .categorie {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

#Portfolio_3 .categorie p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    border: 1px solid lightgray;
    width: 5rem;
    padding: .4rem 0;
    font-size: .93rem;
    font-family: lato_regular;
    transition: .2s;
    cursor: pointer;
    background-color: white;
    border-radius: .3rem;

    
}

#Portfolio_3 .categorie p:first-child {
    background-color: var(--main-black);
    color: white;
}

#Portfolio_3 .categorie p:hover {
    background-color: var(--main-black);
    color: white;
}

#Portfolio_3 main {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    margin-top: 1.8rem;
}

#Portfolio_3 main .portfolio1 {
    cursor: pointer;
    border: .2rem solid white;
    border-radius: .5rem;
    overflow: hidden;
}


#Portfolio_3 main .img_box {
    width: 100%;
    height: 20rem;
    background-color: lightgray;
    overflow: hidden;
}


#Portfolio_3 main .img_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

#Portfolio_3 main .portfolio1:hover img{
    scale: 1.1;
}

#Portfolio_3 main .portfolio1 .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-black);
    color: white;
    text-align: center;
    margin: 0;
    padding: 1.2rem;
    transition: .2s;
}


#Portfolio_3 main .portfolio1:hover .description {
    background-color: var(--main-color);
    color: white;
}

#Portfolio_3 main .portfolio1:nth-child(2) .description {
    /* background-color: var(--main-color); */
    color: white;
}

#Portfolio_3 main .description h4 {
    margin: 0 0 .5rem 0;
    font-size: 1.2rem;
    font-family: Lato_regular;
}


#Portfolio_3 main .description p {
    margin: 0;
    font-size: .91rem;
    font-family: Lato_regular;
    width: 80%;
}

#Portfolio_3 .btn_section {
    text-align: center;
    margin-top: 2rem;
}

#Portfolio_3 .btn_section button {
    padding: .7rem 2rem;
    border: none;
    background-color: var(--main-black);
    color: white;
    font-size: .9rem;
    border-radius: .3rem;
    cursor: pointer;
    transition: .3s;
}

#Portfolio_3 .btn_section button:hover {
    padding: .7rem 3rem;
}









.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }


.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 4 / 2; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 4 / 2 / 5 / 3; }





@media (max-width: 501px) {
    
#Portfolio_3 .Container {
    width: 90%;
}
    #Portfolio_3 main {
    grid-template-columns: 1fr;
}
#Portfolio_3 main .img_box {
    height: 13rem;
}


#Portfolio_3 .categorie {
    gap: .5rem;
}

#Portfolio_3 .categorie p {
    padding: 0;
    height: 2rem;
    font-size: 1rem;

    
}
#Portfolio_3 .title_section h2 {
    font-size: 1.52rem;
}
}